<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet" lazyload>
    <title>ClearCarbon</title>
    <style>
        body {
            background-color: #eee;
            margin: 0;
        }

        .container {
            max-width: 60rem;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            margin-top: 1.8rem;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            min-height: 30rem;
            background-color: #fff;
            padding-top: 1rem;
            padding-right: 1.8rem;
            padding-left: 1.8rem;
            margin-right: 1rem;
            margin-left: 1rem;
        }

        header {
            font-family: 'Oswald', sans-serif;
            font-display: fallback;
            font-size: 3rem;
            padding-bottom: 0.7rem;
            border-bottom: 1px solid #ddd
        }

        header .first-word {
            color: #700;
        }

        .content {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2rem;
            margin-left: 1rem;
            font-display: fallback;
        }

        a, a:visited, a:focus {
            color: #700
        }

        a:hover {
            color: #a00;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='card'>
            <header>
                <span class='first-word'>Clear</span>Carbon
            </header>
            <div class='content'>
                <p>
                    I'm Chris Hunt a Father, Software Developer, Organiser of <a href='http://gitpub.org.uk/'>Geeks in the Pub</a>, co-host <a href='https://techpointzero.com/'>Tech Point Zero Podcast</a> and regular guest on <a href='https://twitter.com/tier_podcast'>@TIER_podcast</a>.
                </p>

                <ul>
                    <li><a href="https://twitter.com/ClearCarbon">Twitter - ClearCarbon</a></li>
                    <li><a href="https://github.com/ClearCarbon">GitHub - ClearCarbon</a></li>
                </ul>
            </div>
        </div>
    </div>
<body>
</html>
